# Default theme
set-option global dlang_syntax_base_type_color "rgb:E5389A"
set-option global dlang_syntax_number_color "rgb:9FC4AF"
set-option global dlang_syntax_comment_color "rgb:6C71BD"
set-option global dlang_syntax_docs_color "rgb:8A8DF0"
set-option global dlang_syntax_string_color "rgb:E080B7"
set-option global dlang_syntax_at_attributes_color "rgb:E080B7"
set-option global dlang_syntax_character_color "rgb:EDB4D4"
set-option global dlang_syntax_keyword_color "rgb:C681D1"
set-option global dlang_syntax_operator_color "rgb:DEDED9"
set-option global dlang_syntax_class_name_color "rgb:D1C849"
