# Some color code taken from https://github.com/sonph/onehalf
set-option global dlang_syntax_base_type_color "rgb:61AFEF"
set-option global dlang_syntax_number_color "rgb:C678DD"
set-option global dlang_syntax_comment_color "rgb:A0A1A7"
set-option global dlang_syntax_docs_color "rgb:D4D4D4"
set-option global dlang_syntax_string_color "rgb:C678DD"
set-option global dlang_syntax_at_attributes_color "rgb:E06C75"
set-option global dlang_syntax_character_color "rgb:C6B8DD"
set-option global dlang_syntax_keyword_color "rgb:C18401"
set-option global dlang_syntax_operator_color "rgb:BFCEFF"
set-option global dlang_syntax_class_name_color "rgb:E5C07B"
